version: 0.2

phases:
  pre_build:
    commands:
       - echo instalando dependências
  build:
    commands:
      - echo Build iniciado `date`
  post_build:
    commands:
      - echo Build Finalizado
artifacts:
   files:
    - build/**/*
    - Scripts/**/*